NODE_ENV=development
PORT=3001
MONGO_URI=""
JWT_SECRET_TOKEN=""
JWT_TOKEN_EXPIRATION=""
JWT_SECRET_REFRESH_TOKEN=""
JWT_REFRESH_TOKEN_EXPIRATION=""
MAIL_SERVER="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
EMAIL=""
PASSWORD=""
